body {
    margin: 0;
}

.el-menu.el-menu--horizontal {
    border-bottom: none;
}

.el-pagination {
    margin: 15px 0;
    text-align: center;
}
/* 搜索列 */
.head {
    display: flex;
    align-items: center;
    .search {
      display: flex;
      align-items: center;
      margin: 15px;
      .el-input {
        width: 200px;
        margin: 0 20px;
      }
    }
    .date {
      margin-left: 30px;
      .el-button {
        margin-left: 18px;
      }
    }
  }